DATABASE=glammycare
HOST=localhost
USER=user
PASSWORD=password123
JWTSECRET=mysecret
NAMECHEAPEMAILADDRESS=admin@glammycare.com
NAMECHEAPPASSWORD=christynetwork
AWS_ACCESS_KEY_ID=AKIAJCASCSIUQGOP6D3A
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=glammycare
