DATABASE=glammycare
HOST=localhost
USER=user
PASSWORD=password123
JWTSECRET=mysecret
NAMECHEAPEMAILADDRESS=admin@glammycare.com
NAMECHEAPPASSWORD=christynetwork
<<<<<<< HEAD
AWS_ACCESS_KEY_ID=AKIAJCASCSIUQGOP6D3A 
=======
AWS_ACCESS_KEY_ID=AKIAJCASCSIUQGOP6D3A
>>>>>>> 6f8e8781a80cf6dd89d22af2bf383ca34fd25550
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=glammycare
